'use client';

import Image from "next/image";

export default function Home() {
  return (
    <div className="max-w-5xl px-6 py-20">
      <div className="flex flex-col mb-16">
        <h1 className="text-5xl font-bold mb-6">Somnia SDK Documentation</h1>
        <p className="text-xl text-gray-300 max-w-3xl">
          A powerful toolkit for building next-generation AI applications with seamless integration and advanced capabilities.
        </p>
      </div>
      
      {/* Introduction section */}
      <div className="mb-16">
        <h2 className="text-3xl font-bold mb-6">Introduction</h2>
        
        <div className="prose prose-invert max-w-none">
          <p className="text-lg mb-6">
            Somnia is a high-performance, cost-efficient EVM-compatible Layer 1 blockchain capable of 
            processing over 1,000,000 transactions per second (TPS) with sub-second finality. It is 
            suitable for serving millions of users and building real-time mass-consumer applications 
            like games, social applications, metaverses, and more, all fully on-chain.
          </p>
          
          <h3 className="text-2xl font-semibold mb-4 mt-6">Somnia DevKit – AI-Powered SDK & CLI</h3>
          <p className="text-lg mb-4">
            Somnia DevKit is a unified developer toolkit designed to make building on the Somnia network frictionless. 
            With one install and one command, developers can scaffold, deploy, and interact with contracts on 
            Somnia without configuration overhead.
          </p>
          
          <h3 className="text-2xl font-semibold mb-4 mt-8">Key Features</h3>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <div className="bg-[#1a1c25] p-5 rounded-lg border border-gray-800">
              <h4 className="text-xl font-semibold mb-3">CLI Tools</h4>
              <ul className="list-disc pl-6 space-y-1">
                <li>Simple project initialization</li>
                <li>AI-assisted contract generation</li>
                <li>One-command deployment</li>
                <li>Interactive contract calls</li>
              </ul>
            </div>
            
            <div className="bg-[#1a1c25] p-5 rounded-lg border border-gray-800">
              <h4 className="text-xl font-semibold mb-3">TypeScript SDK</h4>
              <ul className="list-disc pl-6 space-y-1">
                <li>Contract deployment utilities</li>
                <li>Wallet & key management</li>
                <li>Provider for Somnia RPC endpoints</li>
                <li>Type-safe contract interactions</li>
              </ul>
            </div>
            
            <div className="bg-[#1a1c25] p-5 rounded-lg border border-gray-800">
              <h4 className="text-xl font-semibold mb-3">AI Integration</h4>
              <ul className="list-disc pl-6 space-y-1">
                <li>Natural language to smart contract</li>
                <li>Automated test generation</li>
                <li>Contract debugging assistance</li>
                <li>Based on OpenZeppelin standards</li>
              </ul>
            </div>
            
            <div className="bg-[#1a1c25] p-5 rounded-lg border border-gray-800">
              <h4 className="text-xl font-semibold mb-3">Developer Experience</h4>
              <ul className="list-disc pl-6 space-y-1">
                <li>Built-in contract verification</li>
                <li>Secure wallet management</li>
                <li>Verbose transaction tracing</li>
                <li>AI-assisted error explanations</li>
              </ul>
            </div>
          </div>
          
          <h3 className="text-2xl font-semibold mb-4 mt-8">Simple Workflow</h3>
          
          <div className="bg-[#1a1c25] p-5 rounded-lg border border-gray-800 mb-6">
            <ol className="list-decimal pl-6 space-y-3">
              <li>
                <strong>Initialize:</strong> 
                <code className="bg-gray-800 px-2 py-1 ml-2 rounded-sm">somnia init my-dapp</code>
              </li>
              <li>
                <strong>Generate:</strong> 
                <code className="bg-gray-800 px-2 py-1 ml-2 rounded-sm">somnia generate "ERC721 NFT with royalties"</code>
              </li>
              <li>
                <strong>Deploy:</strong> 
                <code className="bg-gray-800 px-2 py-1 ml-2 rounded-sm">somnia deploy contracts/NFT.sol --network testnet</code>
              </li>
              <li>
                <strong>Interact:</strong> 
                <code className="bg-gray-800 px-2 py-1 ml-2 rounded-sm">somnia call NFT.totalSupply</code>
              </li>
            </ol>
          </div>
          
          <p className="text-lg mt-6">
            For more information, visit the GitHub repository: <a href="https://github.com/SomniaSDK/SomniaSDK" className="text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer">https://github.com/SomniaSDK/SomniaSDK</a>
          </p>
        </div>
      </div>
    </div>
  );
}
